spring.jpa.hibernate.dll-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/ogkeys
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.generate-ddl=true
server.address=192.168.1.119
